<ul tal:condition="manager.viewlets"
    tal:attributes="id manager.id; class manager.menu_class;">
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown">
      <span tal:content="manager.title or manager.__name__" />
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li role="presentation"
	  tal:attributes="class manager.entry_class"
	  tal:repeat="action manager.viewlets">
	<tal:entry content="structure action.render()" />
      </li>
    </ul>
  </li>
</ul>
