<div class="col-md-4">
  <div class="col-sm-9 col-sm-offset-2 pull-right">
    <img class="img-responsive logo"
	 src="/fanstatic/uvc.themes.dguv/logo.png" />
  </div>
  <nav class="navbar navbar-default" role="navigation" id="personalmenu">
    <div id="navbar-login" class="navbar pull-right">
      <ul class="nav navbar-nav">
	<li tal:repeat="viewlet manager.viewlets"
	    tal:attributes="class getattr(viewlet, 'css', '')">
	  <tal:entry tal:replace="structure viewlet.render()" />
	</li>
      </ul>
    </div>
  </nav>
</div>
