[buildout]
develop = .
parts = pytest
find-links = http://pypi.dolmen-project.org/find-links


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]:sys.argv.append('src/uvc/design/canvas')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    uvc.design.canvas [test]